widgets["video"] = Widget.extend({
	type: "video",
	name: "Video",
	description: "HTML5 video. H.264 recommended.",
	disable_config: ["background-image", "background-repeat", "color", "background-color", "padding-top", "padding-right", "padding-bottom", "padding-left"],
	config: TemplConfigView.extend({
		template: "video"
	}),
	renderer: Backbone.View.extend({
		tagName: "video",
		initialize: function(){
			this.model.on("change:video", function(){
				this.render();
			}, this);
		},
		render: function(){
			if(this.el){
				this.el.src = this.model.get("video");
			}
			this.el.src = this.model.get("video");
		}
	}),
});