Kyou phase 1:
 ✔ Standard layout: Change color @done (12-09-29 12:59)
 ✔ Flip tile widget @done (12-09-29 15:32)
 ✔ Cover widget: Video on hover @done (12-09-30 14:38)
 ✔ Manifest version 2 @done (12-09-30 14:58)
 ✔ Warn when other user have locked current page @done (12-09-30 15:29)
 ✔ New front page UI @done (12-10-03 12:54)

Help:
 ✔ Ushio: Create Revision @done (12-09-21 20:51)
 ✔ Ushio: Run ushio @done (12-09-21 20:53)
 ✔ Standard layout: Layout configuration @done (12-09-29 14:09)
 ✔ Cover layout: Layout configuration @done (12-09-21 21:24)
 ✔ Widget: Gallery @done (12-09-30 20:31)
 ✔ Widget: WYSIWYG @done (12-10-04 15:00)
 ✔ Widget: Quiz @done (12-10-09 12:32)
 ✔ Widget: Style @done (12-10-09 12:56)
 ☐ Widget: YouTube
 ☐ CSS Configuration
 ☐ Kotomi
 ☐ Ryou
 ☐ Fuko
 ☐ Nagisa
 ☐ Front page

Kyou phase 2:
 ☐ Paginator for books
 ☐ Group CSS
 ☐ Move to Riak (with multibackend?)
 ☐ Backbone.class.php cleanup
 ☐ Yukine: Move to more complete system
     - http://www.mollify.org/features.php
     - http://elfinder.org/
     - http://extplorer.sourceforge.net/
 ☐ Use require.js

 Book paginator:
- No page numbers
- Hover to show full table of contents
- Page should be able to have subpages